﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Clinical Workflow Specification Language | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Clinical Workflow Specification Language | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../images/MONAI-logo-color.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="clinical-workflow-specification-language">Clinical Workflow Specification Language</h1>
<!--
  ~ Copyright 2022 MONAI Consortium
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<h1 id="note-this-document-is-not-currently-up-to-date-it-will-be-updated-before-the-first-release-of-the-workflow-manager">Note: this document is not currently up-to-date. It will be updated before the first release of the workflow manager.</h1>
<h2 id="overview">Overview</h2>
<p>The MONAI Workflow Manager is responsible for executing pre-registered clinical workflows. This document describes how to create a workflow file and what the language allows.</p>
<ul>
<li><a href="#clinical-workflow-specification-language">Clinical Workflow Specification Language</a></li>
<li><a href="#note-this-document-is-not-currently-up-to-date-it-will-be-updated-before-the-first-release-of-the-workflow-manager">Note: this document is not currently up-to-date. It will be updated before the first release of the workflow manager.</a>
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li><a href="#workflow-object">Workflow Object</a></li>
</ul>
</li>
<li><a href="#examples">Examples</a>
<ul>
<li><a href="#informatics-gateway">Informatics Gateway</a></li>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#task-types">Task Types</a></li>
<li><a href="#example-of-plugin-names">Example of Plugin Names</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#task-object">Task Object</a>
<ul>
<li><a href="#common-feilds">Common Feilds</a>
<ul>
<li><a href="#data-attributes-for-specific-task-types">Data Attributes for specific task types</a></li>
<li><a href="#artifacts">Artifacts</a></li>
<li><a href="#evaluators">Evaluators</a></li>
<li><a href="#destinations">Destinations</a></li>
<li><a href="#retention-policies">Retention Policies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="workflow-object">Workflow Object</h3>
<p>This is the top-level object in a workflow spec. It contains the following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str (15)</td>
</tr>
<tr>
<td>version</td>
<td>str</td>
</tr>
<tr>
<td>description</td>
<td>Optional[str] (200)</td>
</tr>
<tr>
<td>informatics_gateway</td>
<td><a href="#informatics-gateway">InformaticsGateway</a></td>
</tr>
<tr>
<td>tasks</td>
<td>list[<a href="#tasks">Task</a>]</td>
</tr>
<tr>
<td>task_templates</td>
<td>Optional[list[<a href="#task-templates">TaskTemplate</a>]]</td>
</tr>
<tr>
<td>retention_policy</td>
<td>Optional[list[<a href="#retention-policies">RetentionPolicy</a>]]</td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples</h2>
<p>The following is an example of a complete workflow:
<img src="../images/workflow_examples/scenario1.png" alt="scenario1"></p>
<p>The JSON implementing that scenario is available <a href="../images/workflow_examples/scenario1.json">here</a>.
<em>Note: the examples are not up to date. Please do not rely on them</em></p>
<h3 id="informatics-gateway">Informatics Gateway</h3>
<p>This section contains the IG configuration. Specifically, it contains the following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ae_title</td>
<td>str</td>
<td>The AE title for this workflow. Only data sent to this AE title will be processed by this workflow.</td>
</tr>
<tr>
<td>data_origins</td>
<td>Optional[list[str]]</td>
<td>List of possible origin systems. These should be registered with the informatics gateway.</td>
</tr>
<tr>
<td>export_destinations</td>
<td>list[str]</td>
<td>List of possible destinations for the output of tasks in this workflow. Informatics gateways can subscribe to notifications of output to these destinations.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-json">{
    &quot;ae_title&quot;: &quot;MY_AET&quot;,
    &quot;data_origins&quot;: [&quot;MY_MODALITY&quot;],
    &quot;export_destinations&quot;: [&quot;PROD_PACS&quot;]
}
</code></pre>
<p>The above specifies that the workflow should be triggered for inputs sent to the ae-title &quot;MY_AET&quot; from &quot;MY_MODALITY&quot;.
It also defines the &quot;PROD_PACS&quot; output destination, meaning that it can be used:</p>
<ul>
<li>By tasks as the <a href="#output">destination of their output</a>.</li>
<li>By subscribers to <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/blob/develop/guidelines/mwm-sadd.md#export-service">export notifications</a>.</li>
</ul>
<h3 id="tasks">Tasks</h3>
<p>Tasks are the basic building block of a workflow. They are provided as a list - the first Task in the list is executed when the workflow is triggered.
Subsequent tasks are triggered by the <code>task_destinations</code> specified by previous tasks.</p>
<h3 id="task-types">Task Types</h3>
<p>These tasks are borken down into different types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Router</td>
<td>A task to control the flow through a workflow</td>
</tr>
<tr>
<td>Export</td>
<td>A task to trigger the exporting of data</td>
</tr>
<tr>
<td><code>Plugin_Name</code></td>
<td>A task which has a matching Plugin installed &amp; enabled</td>
</tr>
</tbody>
</table>
<h3 id="example-of-plugin-names">Example of Plugin Names</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Argo</td>
<td>A task which will trigger the execution of an Argo Workflow</td>
</tr>
</tbody>
</table>
<h1 id="task-object">Task Object</h1>
<h2 id="common-feilds">Common Feilds</h2>
<p>All task objects can have these attributes:-</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>str (50)</td>
<td>The id for this task. This should be unique within the current workflow. Supported chars: Alphanumeric _ -</td>
</tr>
<tr>
<td>description</td>
<td>str (2000)</td>
<td>A human readable task description</td>
</tr>
<tr>
<td>type</td>
<td>str (2000)</td>
<td>The task type - this determines the plugin that will be used to execute the task. See <a href="#task-types">task types</a> for supported tasks.</td>
</tr>
<tr>
<td>timeout_minutes</td>
<td>number</td>
<td>How long the task is allowed to run before it's canceled</td>
</tr>
<tr>
<td>timeout_retries</td>
<td>number</td>
<td>How many retries are allowed</td>
</tr>
<tr>
<td>task_destinations</td>
<td>Optional[list[<a href="#task-destinations">TaskDestination</a>]]</td>
<td>An optional list of possible tasks that could be executed following this task. They will be executed if their conditions are true.</td>
</tr>
</tbody>
</table>
<h3 id="data-attributes-for-specific-task-types">Data Attributes for specific task types</h3>
<p>Depending of the type of task, the task object may contain additional fields.</p>
<h4 id="router">Router</h4>
<p>Router tasks don't have additional fields. They are used to contain <code>task_destinations</code> so that workflow processing can be directed to the desired next step.</p>
<h4 id="export">Export</h4>
<p>These are task types that allow for artifacts to be exported based on the input artifacts list. This task type should not have Out artifacts listed.<br>
The task also requires these extra attributes:-</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>export_destinations</td>
<td>Optional[list[<a href="#export-destinations">ExportDestination</a>]]</td>
<td>An optional lists of possible export destinations to which the output of this task can be sent. This must be an export destinations already defined within the <a href="#informatics-gateway">Informatics Gateway</a> section of  the workflow configuration.</td>
<td></td>
</tr>
<tr>
<td>artifacts</td>
<td><a href="#artifacts">ArtifactMap</a></td>
<td>Only Input artifacts of this task that should be sent to this export destination..</td>
<td></td>
</tr>
</tbody>
</table>
<p>Example (output sent to another task if the patient is female, otherwise to PACS):</p>
<pre><code class="lang-json">{
    ...task...
    &quot;export_destinations&quot;: [
        {
            &quot;name&quot;: &quot;PROD_PACS&quot;
        }
    ],
    &quot;task_destinations&quot;: [
        {
            &quot;name&quot;: &quot;my-task-id&quot;,
            &quot;conditions&quot;: [&quot;{{context.dicom.series.all('0010','0040')}} == 'F'&quot;]
        }
    ],
    ...
}
</code></pre>
<p>Export destinations define an external location to which the output of the task can be sent. This will take the form of an event published to a pub/sub service notifying of an available export to a specific destination reference. Most commonly, the export location will be a PACs system and the notification will be picked up by the Monai Informatics Gateway.</p>
<h4 id="plugin">Plugin</h4>
<p>These are tasks are Named the same as the installed Pluging.
The task also requires these extra attributes:-</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>args</td>
<td>optional[object]</td>
<td>An object that will be available to the task plugin when executing this task. This schema of this object is defined by the plugin itself.</td>
</tr>
<tr>
<td>artifacts</td>
<td><a href="#artifacts">ArtifactMap</a></td>
<td>Input &amp; output artifacts of this task.</td>
</tr>
</tbody>
</table>
<h3 id="artifacts">Artifacts</h3>
<p>Tasks can be provided with input artifacts, and they generate output artifacts.
Inputs can contain artifacts generated by previous tasks or the original workflow input.</p>
<p>The root level Task object contains an optional ArtifactMap object:</p>
<h4 id="artifact-map">Artifact Map</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>input</td>
<td>list[Artifact]</td>
<td>List of artifacts that are needed by this task.</td>
</tr>
<tr>
<td>output</td>
<td>optional[list[Artifact]]</td>
<td>List of artifacts that are generated by this task.</td>
</tr>
</tbody>
</table>
<h4 id="artifact">Artifact</h4>
<p>Each Artifact contains at least two elements:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>Always</td>
<td>The name of this artifact.</td>
</tr>
<tr>
<td>value</td>
<td>Artifact identifier</td>
<td>Required for inputs, optional for outputs.</td>
<td>The context variable for this artifact (see example). If defined for output, that value will be used instead of a Task-generated one.</td>
</tr>
<tr>
<td>mandatory</td>
<td>bool</td>
<td>No (default true)</td>
<td>Determines whether this artifact is mandatory. If a mandatory artifact doesn't exist the task is marked as a failure and workflow execution stops.</td>
</tr>
</tbody>
</table>
<p>As you can see in the example below, input artifacts require a <em>value</em>. This is a reference to a previously generated artifact, or to <code>context.input</code> - a value for an artifact representing the original input that triggered the workflow.</p>
<blockquote>
<h5 id="note-regarding-artifact-names">Note regarding artifact names:</h5>
<p>it's not necessary for the input name to be identical to the <em>name</em> specified in the output of a previous task. Output names are used to allow access using the context object. The input name should be what the current task expects to receive.</p>
</blockquote>
<p>Example:</p>
<pre><code class="lang-json">&quot;input&quot;: [
    {
      &quot;name&quot;: &quot;input_dicom&quot;,
      &quot;value&quot;: &quot;{{ context.executions.image_type_detector.artifacts.dicom }}&quot;,
      &quot;mandatory&quot;: true
    }
],
&quot;output&quot;: [
    {
      &quot;name&quot;: &quot;fracture_report&quot;,
      &quot;mandatory&quot;: true
    }
]
</code></pre>
<p>Artifacts also support path suffixes after the variables like so, these can be used to further dictate an artifact path:</p>
<p>Example:</p>
<pre><code class="lang-json">&quot;input&quot;: [
    {
      &quot;name&quot;: &quot;input_dicom&quot;,
      &quot;value&quot;: &quot;{{ context.input.dicom }}/study1&quot;,
      &quot;mandatory&quot;: true
    }
],
&quot;output&quot;: [
    {
      &quot;name&quot;: &quot;fracture_report&quot;,
      &quot;mandatory&quot;: true
    }
]
</code></pre>
<blockquote>
<h5 id="creating-artifacts">Creating artifacts:</h5>
<p>How artifacts are created is beyond the scope of this document. The specifics differ depending on which Task Plugin is being used.</p>
<p>It is possible to &quot;hard-code&quot; artifacts by providing the value for an output artifact. This is useful for tasks that are auxillary such as utility functions (e.g. email sending) or review steps - those tasks output the same input they've received.</p>
</blockquote>
<h4 id="task-types-1">Task Types</h4>
<p>Tasks are implemented by task <em>plugins</em>. The following are the officially supported plugins that are bundled with the MWM.</p>
<h5 id="argo">Argo</h5>
<p>The Argo plugin triggers workflows pre-deployed onto an <a href="https://argoproj.github.io/argo-events/">Argo workflow server</a>.</p>
<p><strong>type</strong>: argo</p>
<p>The Task's &quot;args&quot; object should contain the following fields:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>workflow_template_name</td>
<td>str</td>
<td>Yes</td>
<td>The ID of this workflow as registered on the Argo server.</td>
</tr>
<tr>
<td>namespace</td>
<td>str</td>
<td>Yes</td>
<td>The namespace of the argo workflow.</td>
</tr>
<tr>
<td>server_url</td>
<td>url</td>
<td>Yes</td>
<td>The URL of the Argo server.</td>
</tr>
<tr>
<td>allow_insecure</td>
<td>bool</td>
<td>No</td>
<td>Allow insecure connections to argo from the plug-in.</td>
</tr>
<tr>
<td>parameters</td>
<td>dictionary</td>
<td>No</td>
<td>Key value pairs, Argo parameters that will be passed on to the Argo workflow.</td>
</tr>
<tr>
<td>priority_class</td>
<td>string</td>
<td>No</td>
<td>The name of a valid Kubernetes priority class to be assigned to the Argo workflow pods</td>
</tr>
<tr>
<td>resources</td>
<td>object</td>
<td>No</td>
<td>A resource requests &amp; limits object (see below). These will be applied to the Argo workflow pods</td>
</tr>
</tbody>
</table>
<h6 id="resource-request-object">Resource Request Object</h6>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>memory_reservation</td>
<td>str</td>
<td>A valid <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory">Kubernetes memory request value</a>.</td>
</tr>
<tr>
<td>cpu_reservation</td>
<td>url</td>
<td>A valid <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-cpu">Kubernetes CPU request value</a>.</td>
</tr>
<tr>
<td>gpu_limit</td>
<td>dictionary</td>
<td>The number of GPUs to be used by this task.</td>
</tr>
<tr>
<td>memory_limit</td>
<td>string</td>
<td>The maximum amount of memory this task may use</td>
</tr>
<tr>
<td>cpu_limit</td>
<td>object</td>
<td>The maximum amount of CPU this task may use. See</td>
</tr>
</tbody>
</table>
<p>For more information about Kubernetes requests &amp; limits, see <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/">https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/</a>.</p>
<h3 id="evaluators">Evaluators</h3>
<p>Evaluators are logical statement strings that may be used to determine which tasks are executed. They can make use of the execution context <em>metadata</em>.</p>
<h4 id="context">Context</h4>
<p>The workflow metadata is any data that can be used by Evaluators. This includes metadata added by previous tasks, but can also include metadata about the input files (most notably DICOM tags).
Metadata is available with the <code>context</code> object:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>correlation_id</td>
<td>str</td>
<td>The unique ID identifying this Workflow execution.</td>
</tr>
<tr>
<td>input</td>
<td>Artifact</td>
<td>A reference to an artifact representing the workflow input data.</td>
</tr>
<tr>
<td>executions</td>
<td>Execution Context</td>
<td>This object contains the data added by previous tasks.</td>
</tr>
<tr>
<td>dicom</td>
<td>DICOM Tags object</td>
<td>This object contains the DICOM tags of the input.</td>
</tr>
</tbody>
</table>
<h5 id="execution-context">Execution Context</h5>
<p>The <code>executions</code> object contains data generated by previous executions.
Each execution is represented by an <code>Execution</code> object, which can be accessed by Task ID:
<code>context.executions.TASK_ID</code></p>
<p>The Execution object contains the following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>execution_id</td>
<td>str</td>
<td>The unique ID identifying task execution.</td>
</tr>
<tr>
<td>task_id</td>
<td>str</td>
<td>The ID of this task in the workflow.</td>
</tr>
<tr>
<td>output_dir</td>
<td>str</td>
<td>Path to the output directory of this task.</td>
</tr>
<tr>
<td>task</td>
<td>dict</td>
<td>The details of the executed task. Similar to the Task definition in the workflow spec.</td>
</tr>
<tr>
<td>start_time</td>
<td>timestamp</td>
<td>The UTC timestamp of when this task execution began.</td>
</tr>
<tr>
<td>end_time</td>
<td>Optional[timestamp]</td>
<td>The UTC timestamp of when this task execution ended.</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>One of &quot;success&quot;, &quot;fail&quot; or &quot;error&quot;.</td>
</tr>
<tr>
<td>error_msg</td>
<td>Optional[str]</td>
<td>An error message, if one occurred.</td>
</tr>
<tr>
<td>result</td>
<td>Optional[dict]</td>
<td>The metadata that was <a href="#tasks">added by the previous Task</a>.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="lang-python">{{context.executions.body_part_identifier.result.body_part}} == 'leg'
</code></pre>
<h5 id="dicom-tags">DICOM Tags</h5>
<p>When the input data is DICOM, Evaluators can use DICOM tag values in conditional statements.
DICOM tags are available in <code>context.dicom</code>. The reference for that object is as follows:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>study_id</td>
<td>str</td>
<td>The Study ID tag (0020,0010)</td>
</tr>
<tr>
<td>tags</td>
<td>dict</td>
<td>All DICOM metadata tags that are common across all series &amp; slices in this study.</td>
</tr>
<tr>
<td>series</td>
<td>list</td>
<td>The list of DICOM series in this study.</td>
</tr>
</tbody>
</table>
<p>Each <code>Series</code> object contains the tags of that series. They can be accessed either with dot notation or using key lookups (see examples below).</p>
<p>The DICOM tag matching engine allows evaluating conditions against all series and resulting in True if the condition matches <em>any one</em> of them:</p>
<pre><code class="lang-python">{{context.dicom.series.any('0018','0050')}} &lt; 5
</code></pre>
<p>In order to check a certain tag across <em>all</em> series, use the study level tags. For example, to only evaluate True for Female patients:</p>
<pre><code class="lang-python">{{context.dicom.series.all('0010','0040')}} == 'F'
</code></pre>
<h3 id="destinations">Destinations</h3>
<p>Destinations allow the workflow manager to determine what should happen to the output of a task. There are two types of destinations – task destinations, which reference another task in the workflow to be executed and export destinations, which reference a location external to the workflow manager.</p>
<h4 id="task-destinations">Task Destinations</h4>
<p>Task destinations define the next task to be executed.
Sometimes the destination will differ based on some condition. For this, <a href="#evaluators">evaluators</a> can be used as conditions for output destinations.</p>
<p>The basic format is as follows:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>The name of the destination. This can either be an export destinations or a task's ID.</td>
</tr>
<tr>
<td>conditions</td>
<td>Optional[list[Evaluator]]</td>
<td>An optional array of <a href="#evaluators">Evaluators</a> that need to be met in order for this destination to be used.</td>
</tr>
</tbody>
</table>
<p>Example (run my-task-id when the patient is female):</p>
<pre><code class="lang-json">{
    ...task...
    &quot;task_destinations&quot;: [
        {
            &quot;name&quot;: &quot;my-task-id&quot;,
            &quot;conditions&quot;: [&quot;{{context.dicom.series.all('0010','0040')}} == 'F'&quot;]
        },
    ],
    ...
}
</code></pre>
<p>The following examples both function the same and act as an AND condition.</p>
<pre><code class="lang-json">{
    ...task...
    &quot;task_destinations&quot;: [
        {
            &quot;name&quot;: &quot;my-task-id&quot;,
            &quot;conditions&quot;: [&quot;{{context.dicom.series.all('0010','0040')}} == 'F' AND {{context.dicom.series.all('0010','0040')}} == 'M'&quot;]
        },
    ],
    ...
}
</code></pre>
<pre><code class="lang-json">{
    ...task...
    &quot;task_destinations&quot;: [
        {
            &quot;name&quot;: &quot;my-task-id&quot;,
            &quot;conditions&quot;: [&quot;{{context.dicom.series.all('0010','0040')}} == 'F'&quot;, &quot;{{context.dicom.series.all('0010','0040')}} == 'M'&quot;]
        },
    ],
    ...
}
</code></pre>
<h3 id="retention-policies">Retention Policies</h3>
<p><em>Future version: TBD</em></p>
<p>-- This is a work in progress --</p>
<p>Retention policies define how long the data processed and generated by this workflow should be kept.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>days</td>
<td>int</td>
<td>The number of days to keep the data.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/blob/main/docs//#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright © 2022 <a href="https://monai.io/">Project MONAI</a><br>Generated by <strong>DocFX</strong>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
