# monai-deploy-workflow-manager

./: .dockerignore  .editorconfig  .gitignore  .grype.yaml  .licenserc.yaml  .trivyignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CallbackApp.Dockerfile  Dockerfile  Dockerfile.core  Dockerfile.oms  GitReleaseManager.yaml  NuGetDefense.json  README  README.md  StyleCop.Analyzers.ruleset  TaskManager.Dockerfile  WorkflowManager.Dockerfile  build.sh  changelog.html  codecov.yml  docker-compose.yml  index.html  index.json  manifest.json  monai-mongodb-0.7.8.tgz  package-lock.json  stylecop.json  test  toc.html  xrefmap.yml
src/CLI/: Monai.Deploy.WorkflowManager.CLI.csproj  Monai.Deploy.WorkloadManager.CLI.csproj  Program.cs  packages.lock.json
src/CLI/Test/: Monai.Deploy.WorkflowManager.CLI.Test.csproj  Monai.Deploy.WorkloadManager.CLI.Test.csproj
src/Common/: IMonaiService.cs  Monai.Deploy.WorkflowManager.Common.csproj  Monai.Deploy.WorkloadManager.Common.csproj  ServiceNotFoundException.cs  TypeExtensions.cs
src/Common/Configuration/: ArgoCallbackConfiguration.cs  ArgoParameters.cs  BackgroundServiceSettings.cs  ConfigurationValidator.cs  DicomAgentConfiguration.cs  InformaticsGatewayConfiguration.cs  MessageBrokerConfiguration.cs  MessageBrokerConfigurationKeys.cs  Monai.Deploy.WorkflowManager.Common.Configuration.csproj  PagedOptions.cs  PaginationSettings.cs  RetryConfiguration.cs  StorageConfiguration.cs  TaskManagerConfiguration.cs  WorkflowManagerOptions.cs  packages.lock.json
src/Common/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  StorageListExtensions.cs  TaskDispatchEventExtension.cs
src/Common/Interfaces/: IPaginatedApi.cs  IPayloadService.cs  ITasksService.cs  IWorkflowInstanceService.cs  IWorkflowService.cs
src/Common/Logging/: FileLoggingTextFormatter.cs
src/Common/Miscellaneous/: ApiControllerBase.cs  HttpLoggingExtensions.cs  IMonaiService.cs  IMonaiServiceLocator.cs  LoggingDataDictionary.cs  Monai.Deploy.Common.Miscellaneous.csproj  Monai.Deploy.WorkflowManager.Common.Miscellaneous.csproj  MonaiHealthCheck.cs  MonaiServiceLocator.cs  PatientKeys.cs  PlugInAttribute.cs  ServiceStatus.cs  ValidationConstants.cs  packages.lock.json
src/Common/Services/: IMonaiService.cs  PayloadService.cs  TasksService.cs  WorkflowInstanceService.cs  WorkflowService.cs
src/Common/Test/: Monai.Deploy.WorkloadManager.Common.Test.csproj
src/ConditionsResolver/: Monai.Deploy.WorkflowManager.ConditionsResolver.csproj
src/ConditionsResolver/Constants/: ParameterConstants.cs
src/ConditionsResolver/Extensions/: RegexExtensions.cs  StringExtensions.cs
src/ConditionsResolver/Parser/: ConditionalParameterParser.cs  IConditionalParameterParser.cs
src/ConditionsResolver/Resovler/: Conditional.cs  ConditionalGroup.cs  IEvaluator.cs  Keyword.cs
src/Configuration/: BackgroundServiceSettings.cs  ConfigurationValidator.cs  DicomAgentConfiguration.cs  MessageBrokerConfiguration.cs  MessageBrokerConfigurationKeys.cs  Monai.Deploy.WorkflowManager.Configuration.csproj  Monai.Deploy.WorkloadManager.Configuration.csproj  PaginationSettings.cs  RetryConfiguration.cs  StorageConfiguration.cs  StorageOptions.cs  TaskManagerConfiguration.cs  TaskManagerOptions.cs  WorkflowManagerOptions.cs  WorkloadManagerOptions.cs  packages.lock.json
src/Configuration/Exceptions/: ConfigurationException.cs
src/Contracts/: Monai.Deploy.WorkflowManager.Contracts.csproj  Monai.Deploy.WorkloadManager.Contracts.csproj  packages.lock.json
src/Contracts/Constants/: TaskTypeConstants.cs
src/Contracts/Grpc/: common.proto  file.proto  payload.proto
src/Contracts/Models/: Artifact.cs  ArtifactMap.cs  DicomTags.cs  DicomValue.cs  Evaluator.cs  ExecutionContext.cs  ExportDestination.cs  ISoftDeleteable.cs  InformaticsGateway.cs  InputArtifacts.cs  InputMataData.cs  PatientDetails.cs  Payload.cs  Status.cs  StorageInformation.cs  TaskDestination.cs  TaskDispatchMessage.cs  TaskExecution.cs  TaskObject.cs  TaskPluginArguments.cs  Workflow.cs  WorkflowInstance.cs  WorkflowInstanceTasksUnwindResult.cs  WorkflowRevision.cs  WorkflowSpec.cs  WorkflowTask.cs
src/Contracts/Responses/: CreateWorkflowResponse.cs
src/Contracts/Rest/: ServiceStatus.cs
src/Database/: Monai.Deploy.WorkflowManager.Database.csproj  Monai.Deploy.WorkloadManager.Database.csproj  PayloadRepository.cs  RepositoryBase.cs  WorkflowInstanceRepository.cs  WorkflowRepository.cs  WorkloadManagerContext.cs  packages.lock.json
src/Database/Interfaces/: IPayloadRepsitory.cs  ITasksRepository.cs  (+2 more)
src/Logging/: LoggerHelpers.cs  Monai.Deploy.WorkflowManager.Logging.csproj
src/Monai.Deploy.WorkflowManager.MonaiBackgroundService/: Monai.Deploy.WorkflowManager.MonaiBackgroundService.csproj  Program.cs  Worker.cs
src/Monai.Deploy.WorkflowManager.Storage/: Monai.Deploy.WorkflowManager.Storage.csproj  packages.lock.json
src/Monai.Deploy.WorkloadManager.EventBrokerAdapter/: Monai.Deploy.WorkloadManager.PayloadListener.csproj
src/Monai.Deploy.WorkloadManager.IntegrationTests/: Hooks.cs  IocServiceLocator.cs  Monai.Deploy.WorkloadManager.IntegrationTests.csproj  appsettings.json  docker-compose.yml  packages.lock.json
src/Monai.Deploy.WorkloadManager.WorkfowExecuter/: Monai.Deploy.WorkloadManager.WorkfowExecuter.csproj
src/OrchestrationMediator/: Monai.Deploy.OrchestrationMediator.csproj  Program.cs  appsettings.json
src/PayloadListener/: Monai.Deploy.WorkflowManager.PayloadListener.csproj  packages.lock.json
src/TaskManager/: AssemblyInfo.cs  Monai.Deploy.WorkflowManager.TaskManager.csproj  PluginStrings.cs  Program.cs  Strings.cs  TaskManager.cs  TaskManagerException.cs  TaskRunnerInstance.cs  appsettings.Development.json  packages.lock.json
src/WorkflowExecuter/: Monai.Deploy.WorkloadManager.WorkfowExecuter.csproj  packages.lock.json
src/WorkflowManager/: AssemblyInfo.cs  Monai.Deploy.WorkflowManager.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  packages.lock.json  stylecop.json
tests/WorkflowManager.Tests/: Monai.Deploy.WorkflowManager.Tests.csproj  packages.lock.json
(+1519 files in other folders)
