﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MetadataRepositoryBase
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MetadataRepositoryBase
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../images/MONAI-logo-color.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase">
  
  
  <h1 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase" class="text-break">Class MetadataRepositoryBase
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">MetadataRepositoryBase</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Monai.Deploy.WorkflowManager.TaskManager.API.IMetadataRepository.html">IMetadataRepository</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Monai.Deploy.WorkflowManager.TaskManager.API.html">Monai.Deploy.WorkflowManager.TaskManager.API</a></h6>
  <h6><strong>Assembly</strong>: Monai.Deploy.WorkflowManager.TaskManager.API.dll</h6>
  <h5 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class MetadataRepositoryBase : Object, IMetadataRepository</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase__ctor_Monai_Deploy_Messaging_Events_TaskDispatchEvent_Monai_Deploy_Messaging_Events_TaskCallbackEvent_.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.%23ctor(Monai.Deploy.Messaging.Events.TaskDispatchEvent%2CMonai.Deploy.Messaging.Events.TaskCallbackEvent)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase__ctor_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.#ctor*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase__ctor_Monai_Deploy_Messaging_Events_TaskDispatchEvent_Monai_Deploy_Messaging_Events_TaskCallbackEvent_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.#ctor(Monai.Deploy.Messaging.Events.TaskDispatchEvent,Monai.Deploy.Messaging.Events.TaskCallbackEvent)">MetadataRepositoryBase(TaskDispatchEvent, TaskCallbackEvent)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected MetadataRepositoryBase(TaskDispatchEvent taskDispatchEvent, TaskCallbackEvent taskCallbackEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Monai.Deploy.Messaging.Events.TaskDispatchEvent</span></td>
        <td><span class="parametername">taskDispatchEvent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Monai.Deploy.Messaging.Events.TaskCallbackEvent</span></td>
        <td><span class="parametername">taskCallbackEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_CallbackEvent.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.CallbackEvent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_CallbackEvent_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.CallbackEvent*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_CallbackEvent" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.CallbackEvent">CallbackEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TaskCallbackEvent CallbackEvent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Monai.Deploy.Messaging.Events.TaskCallbackEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_DispatchEvent.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.DispatchEvent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_DispatchEvent_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.DispatchEvent*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_DispatchEvent" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.DispatchEvent">DispatchEvent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TaskDispatchEvent DispatchEvent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Monai.Deploy.Messaging.Events.TaskDispatchEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_DisposedValue.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.DisposedValue%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_DisposedValue_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.DisposedValue*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_DisposedValue" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.DisposedValue">DisposedValue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool DisposedValue { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Dispose.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Dispose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Dispose_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Dispose*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Dispose" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Dispose_System_Boolean_.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Dispose(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Dispose_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Dispose*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Dispose_System_Boolean_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Finalize.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Finalize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Finalize_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Finalize*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_Finalize" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Finalize()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_RetrieveMetadata_System_Threading_CancellationToken_.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.RetrieveMetadata(System.Threading.CancellationToken)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_RetrieveMetadata_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.RetrieveMetadata*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase_RetrieveMetadata_System_Threading_CancellationToken_" data-uid="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.RetrieveMetadata(System.Threading.CancellationToken)">RetrieveMetadata(CancellationToken)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Task&lt;Dictionary&lt;string, object&gt;&gt; RetrieveMetadata(CancellationToken cancellationToken = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.cancellationtoken">CancellationToken</a></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Monai.Deploy.WorkflowManager.TaskManager.API.IMetadataRepository.html">IMetadataRepository</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">System.IDisposable</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_TaskManager_API_MetadataRepositoryBase.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright © 2022 <a href="https://monai.io/">Project MONAI</a><br>Generated by <strong>DocFX</strong>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
