﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TaskObject
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TaskObject
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../images/MONAI-logo-color.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject">
  
  
  <h1 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject" class="text-break">Class TaskObject
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">TaskObject</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Monai.Deploy.WorkflowManager.Contracts.Models.html">Monai.Deploy.WorkflowManager.Contracts.Models</a></h6>
  <h6><strong>Assembly</strong>: Monai.Deploy.WorkflowManager.Contracts.dll</h6>
  <h5 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TaskObject : Object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject__ctor.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject__ctor_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.#ctor*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject__ctor" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.#ctor">TaskObject()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskObject()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Args.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Args%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Args_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Args*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Args" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Args">Args</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; Args { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Artifacts.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Artifacts%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Artifacts_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Artifacts*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Artifacts" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Artifacts">Artifacts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArtifactMap Artifacts { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Contracts.Models.ArtifactMap.html">ArtifactMap</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Description.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Description%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Description_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Description*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Description" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Description">Description</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Description { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_ExportDestinations.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.ExportDestinations%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_ExportDestinations_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.ExportDestinations*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_ExportDestinations" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.ExportDestinations">ExportDestinations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExportDestination[] ExportDestinations { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Contracts.Models.ExportDestination.html">ExportDestination</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Id.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Id%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Id_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Id*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Id" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Id { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_InputParameters.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.InputParameters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_InputParameters_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.InputParameters*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_InputParameters" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.InputParameters">InputParameters</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; InputParameters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Ref.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Ref%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Ref_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Ref*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Ref" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Ref">Ref</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Ref { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_TaskDestinations.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.TaskDestinations%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_TaskDestinations_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.TaskDestinations*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_TaskDestinations" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.TaskDestinations">TaskDestinations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskDestination[] TaskDestinations { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Contracts.Models.TaskDestination.html">TaskDestination</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_TimeoutMinutes.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.TimeoutMinutes%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_TimeoutMinutes_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.TimeoutMinutes*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_TimeoutMinutes" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.TimeoutMinutes">TimeoutMinutes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double TimeoutMinutes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Type.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Type%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Type_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Type*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject_Type" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.Type">Type</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Type { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskObject.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright © 2022 <a href="https://monai.io/">Project MONAI</a><br>Generated by <strong>DocFX</strong>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
