﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class WorkflowManagerOptions
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class WorkflowManagerOptions
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../images/MONAI-logo-color.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions">
  
  
  <h1 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions" class="text-break">Class WorkflowManagerOptions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">WorkflowManagerOptions</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.html">Monai.Deploy.WorkflowManager.Configuration</a></h6>
  <h6><strong>Assembly</strong>: Monai.Deploy.WorkflowManager.Configuration.dll</h6>
  <h5 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WorkflowManagerOptions : Object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions__ctor.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions__ctor_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.#ctor*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions__ctor" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.#ctor">WorkflowManagerOptions()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WorkflowManagerOptions()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_DatabaseConnectionStringKey.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.DatabaseConnectionStringKey%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_DatabaseConnectionStringKey" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.DatabaseConnectionStringKey">DatabaseConnectionStringKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DatabaseConnectionStringKey = &quot;WorkflowManagerDatabase&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_ArgoTtlStatergySeconds.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.ArgoTtlStatergySeconds%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_ArgoTtlStatergySeconds_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.ArgoTtlStatergySeconds*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_ArgoTtlStatergySeconds" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.ArgoTtlStatergySeconds">ArgoTtlStatergySeconds</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ArgoTtlStatergySeconds { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_BackgroundServiceSettings.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.BackgroundServiceSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_BackgroundServiceSettings_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.BackgroundServiceSettings*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_BackgroundServiceSettings" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.BackgroundServiceSettings">BackgroundServiceSettings</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BackgroundServiceSettings BackgroundServiceSettings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.BackgroundServiceSettings.html">BackgroundServiceSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_EndpointSettings.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.EndpointSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_EndpointSettings_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.EndpointSettings*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_EndpointSettings" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.EndpointSettings">EndpointSettings</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EndpointSettings EndpointSettings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.EndpointSettings.html">EndpointSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_Messaging.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.Messaging%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_Messaging_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.Messaging*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_Messaging" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.Messaging">Messaging</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageBrokerConfiguration Messaging { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfiguration.html">MessageBrokerConfiguration</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_MinArgoTtlStatergySeconds.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.MinArgoTtlStatergySeconds%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_MinArgoTtlStatergySeconds_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.MinArgoTtlStatergySeconds*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_MinArgoTtlStatergySeconds" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.MinArgoTtlStatergySeconds">MinArgoTtlStatergySeconds</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MinArgoTtlStatergySeconds { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_Storage.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.Storage%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_Storage_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.Storage*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_Storage" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.Storage">Storage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StorageConfiguration Storage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.StorageConfiguration.html">StorageConfiguration</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskManager.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskManager_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskManager*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskManager" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskManager">TaskManager</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskManagerConfiguration TaskManager { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.TaskManagerConfiguration.html">TaskManagerConfiguration</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskTimeout.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskTimeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskTimeout_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskTimeout*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskTimeout" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskTimeout">TaskTimeout</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpan TaskTimeout { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskTimeoutMinutes.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskTimeoutMinutes%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskTimeoutMinutes_" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskTimeoutMinutes*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_TaskTimeoutMinutes" data-uid="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.TaskTimeoutMinutes">TaskTimeoutMinutes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double TaskTimeoutMinutes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright © 2022 <a href="https://monai.io/">Project MONAI</a><br>Generated by <strong>DocFX</strong>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
