﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConfigurationValidator
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConfigurationValidator
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../images/MONAI-logo-color.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator">
  
  
  <h1 id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator" class="text-break">Class ConfigurationValidator
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">ConfigurationValidator</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.extensions.options.ivalidateoptions-1">IValidateOptions</a>&lt;<a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.html">WorkflowManagerOptions</a>&gt;</div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.html">Monai.Deploy.WorkflowManager.Configuration</a></h6>
  <h6><strong>Assembly</strong>: Monai.Deploy.WorkflowManager.Configuration.dll</h6>
  <h5 id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ConfigurationValidator : Object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator__ctor_Microsoft_Extensions_Logging_ILogger_Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator__.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.%23ctor(Microsoft.Extensions.Logging.ILogger%7BMonai.Deploy.WorkflowManager.Configuration.ConfigurationValidator%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator__ctor_" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.#ctor*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator__ctor_Microsoft_Extensions_Logging_ILogger_Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator__" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.#ctor(Microsoft.Extensions.Logging.ILogger{Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator})">ConfigurationValidator(ILogger&lt;ConfigurationValidator&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConfigurationValidator(ILogger&lt;ConfigurationValidator&gt; logger)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.extensions.logging.ilogger-1">ILogger</a>&lt;<a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.html">ConfigurationValidator</a>&gt;</td>
        <td><span class="parametername">logger</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator_IsTopicsValid_Monai_Deploy_WorkflowManager_Configuration_MessageBrokerConfigurationKeys_.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.IsTopicsValid(Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfigurationKeys)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator_IsTopicsValid_" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.IsTopicsValid*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator_IsTopicsValid_Monai_Deploy_WorkflowManager_Configuration_MessageBrokerConfigurationKeys_" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.IsTopicsValid(Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfigurationKeys)">IsTopicsValid(MessageBrokerConfigurationKeys)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTopicsValid(MessageBrokerConfigurationKeys configurationKeys)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfigurationKeys.html">MessageBrokerConfigurationKeys</a></td>
        <td><span class="parametername">configurationKeys</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator_Validate_System_String_Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.Validate(System.String%2CMonai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator_Validate_" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.Validate*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator_Validate_System_String_Monai_Deploy_WorkflowManager_Configuration_WorkflowManagerOptions_" data-uid="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.Validate(System.String,Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions)">Validate(String, WorkflowManagerOptions)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidateOptionsResult Validate(string name, WorkflowManagerOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.html">WorkflowManagerOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.extensions.options.validateoptionsresult">ValidateOptionsResult</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.extensions.options.ivalidateoptions-1">Microsoft.Extensions.Options.IValidateOptions&lt;TOptions&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Configuration_ConfigurationValidator.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright © 2022 <a href="https://monai.io/">Project MONAI</a><br>Generated by <strong>DocFX</strong>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
