﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TaskExecution
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TaskExecution
   | MONAI Deploy Workflow Manager v0.2.0-gh-369.1 ">
    <meta name="generator" content="docfx 2.59.4.0">
    
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../images/MONAI-logo-color.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution">
  
  
  <h1 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution" class="text-break">Class TaskExecution
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">TaskExecution</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Monai.Deploy.WorkflowManager.Contracts.Models.html">Monai.Deploy.WorkflowManager.Contracts.Models</a></h6>
  <h6><strong>Assembly</strong>: Monai.Deploy.WorkflowManager.Contracts.dll</h6>
  <h5 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TaskExecution : Object</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution__ctor.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution__ctor_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.#ctor*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution__ctor" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.#ctor">TaskExecution()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskExecution()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_AcknowledgedTaskErrors.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.AcknowledgedTaskErrors%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_AcknowledgedTaskErrors_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.AcknowledgedTaskErrors*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_AcknowledgedTaskErrors" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.AcknowledgedTaskErrors">AcknowledgedTaskErrors</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Nullable&lt;DateTime&gt; AcknowledgedTaskErrors { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ExecutionId.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ExecutionId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ExecutionId_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ExecutionId*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ExecutionId" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ExecutionId">ExecutionId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExecutionId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ExecutionStats.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ExecutionStats%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ExecutionStats_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ExecutionStats*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ExecutionStats" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ExecutionStats">ExecutionStats</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; ExecutionStats { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_InputArtifacts.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.InputArtifacts%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_InputArtifacts_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.InputArtifacts*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_InputArtifacts" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.InputArtifacts">InputArtifacts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; InputArtifacts { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_InputParameters.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.InputParameters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_InputParameters_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.InputParameters*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_InputParameters" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.InputParameters">InputParameters</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; InputParameters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_OutputArtifacts.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.OutputArtifacts%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_OutputArtifacts_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.OutputArtifacts*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_OutputArtifacts" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.OutputArtifacts">OutputArtifacts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; OutputArtifacts { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_OutputDirectory.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.OutputDirectory%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_OutputDirectory_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.OutputDirectory*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_OutputDirectory" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.OutputDirectory">OutputDirectory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string OutputDirectory { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_PreviousTaskId.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.PreviousTaskId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_PreviousTaskId_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.PreviousTaskId*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_PreviousTaskId" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.PreviousTaskId">PreviousTaskId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PreviousTaskId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Reason.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Reason%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Reason_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Reason*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Reason" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Reason">Reason</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FailureReason Reason { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Monai.Deploy.Messaging.Events.FailureReason</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ResultMetadata.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ResultMetadata%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ResultMetadata_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ResultMetadata*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_ResultMetadata" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.ResultMetadata">ResultMetadata</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, object&gt; ResultMetadata { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Status.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Status%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Status_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Status*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Status" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Status">Status</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskExecutionStatus Status { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Monai.Deploy.Messaging.Events.TaskExecutionStatus</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskEndTime.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskEndTime%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskEndTime_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskEndTime*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskEndTime" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskEndTime">TaskEndTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Nullable&lt;DateTime&gt; TaskEndTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullable-1">Nullable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskId.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskId_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskId*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskId" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskId">TaskId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TaskId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskPluginArguments.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskPluginArguments%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskPluginArguments_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskPluginArguments*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskPluginArguments" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskPluginArguments">TaskPluginArguments</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; TaskPluginArguments { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskStartTime.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskStartTime%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskStartTime_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskStartTime*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskStartTime" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskStartTime">TaskStartTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime TaskStartTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskType.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskType_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskType*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TaskType" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TaskType">TaskType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TaskType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Timeout.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Timeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Timeout_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Timeout*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_Timeout" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.Timeout">Timeout</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime Timeout { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TimeoutInterval.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TimeoutInterval%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TimeoutInterval_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TimeoutInterval*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_TimeoutInterval" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.TimeoutInterval">TimeoutInterval</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double TimeoutInterval { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_WorkflowInstanceId.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.WorkflowInstanceId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_WorkflowInstanceId_" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.WorkflowInstanceId*"></a>
  <h4 id="Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution_WorkflowInstanceId" data-uid="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.WorkflowInstanceId">WorkflowInstanceId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string WorkflowInstanceId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/Project-MONAI/monai-deploy-workflow-manager/new/main/apiSpec/new?filename=Monai_Deploy_WorkflowManager_Contracts_Models_TaskExecution.md&amp;value=---%0Auid%3A%20Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright © 2022 <a href="https://monai.io/">Project MONAI</a><br>Generated by <strong>DocFX</strong>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
