﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.TaskManager.API.html" name="" title="Monai.Deploy.TaskManager.API">Monai.Deploy.TaskManager.API</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.TaskManager.API.ITaskDispatchEventService.html" name="" title="ITaskDispatchEventService">ITaskDispatchEventService</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.Configuration.html" name="" title="Monai.Deploy.WorkflowManager.Configuration">Monai.Deploy.WorkflowManager.Configuration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.ArgoCallbackConfiguration.html" name="" title="ArgoCallbackConfiguration">ArgoCallbackConfiguration</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.BackgroundServiceSettings.html" name="" title="BackgroundServiceSettings">BackgroundServiceSettings</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.html" name="" title="ConfigurationValidator">ConfigurationValidator</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.DicomAgentConfiguration.html" name="" title="DicomAgentConfiguration">DicomAgentConfiguration</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.EndpointSettings.html" name="" title="EndpointSettings">EndpointSettings</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfiguration.html" name="" title="MessageBrokerConfiguration">MessageBrokerConfiguration</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfigurationKeys.html" name="" title="MessageBrokerConfigurationKeys">MessageBrokerConfigurationKeys</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.RetryConfiguration.html" name="" title="RetryConfiguration">RetryConfiguration</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.StorageConfiguration.html" name="" title="StorageConfiguration">StorageConfiguration</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.TaskManagerConfiguration.html" name="" title="TaskManagerConfiguration">TaskManagerConfiguration</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.html" name="" title="WorkflowManagerOptions">WorkflowManagerOptions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.Configuration.Exceptions.html" name="" title="Monai.Deploy.WorkflowManager.Configuration.Exceptions">Monai.Deploy.WorkflowManager.Configuration.Exceptions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.Exceptions.ConfigurationException.html" name="" title="ConfigurationException">ConfigurationException</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.Configuration.Logging.html" name="" title="Monai.Deploy.WorkflowManager.Configuration.Logging">Monai.Deploy.WorkflowManager.Configuration.Logging</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Configuration.Logging.FileLoggingTextFormatter.html" name="" title="FileLoggingTextFormatter">FileLoggingTextFormatter</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.Contracts.Constants.html" name="" title="Monai.Deploy.WorkflowManager.Contracts.Constants">Monai.Deploy.WorkflowManager.Contracts.Constants</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Constants.TaskTypeConstants.html" name="" title="TaskTypeConstants">TaskTypeConstants</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.Contracts.Models.html" name="" title="Monai.Deploy.WorkflowManager.Contracts.Models">Monai.Deploy.WorkflowManager.Contracts.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.Artifact.html" name="" title="Artifact">Artifact</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.ArtifactMap.html" name="" title="ArtifactMap">ArtifactMap</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.DicomValue.html" name="" title="DicomValue">DicomValue</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.ExportDestination.html" name="" title="ExportDestination">ExportDestination</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.InformaticsGateway.html" name="" title="InformaticsGateway">InformaticsGateway</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.ISoftDeleteable.html" name="" title="ISoftDeleteable">ISoftDeleteable</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.PatientDetails.html" name="" title="PatientDetails">PatientDetails</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.Payload.html" name="" title="Payload">Payload</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.Status.html" name="" title="Status">Status</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.TaskDestination.html" name="" title="TaskDestination">TaskDestination</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.html" name="" title="TaskExecution">TaskExecution</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.html" name="" title="TaskObject">TaskObject</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.Workflow.html" name="" title="Workflow">Workflow</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.WorkflowInstance.html" name="" title="WorkflowInstance">WorkflowInstance</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Models.WorkflowRevision.html" name="" title="WorkflowRevision">WorkflowRevision</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.Contracts.Responses.html" name="" title="Monai.Deploy.WorkflowManager.Contracts.Responses">Monai.Deploy.WorkflowManager.Contracts.Responses</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.Contracts.Responses.CreateWorkflowResponse.html" name="" title="CreateWorkflowResponse">CreateWorkflowResponse</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.TaskManager.API.html" name="" title="Monai.Deploy.WorkflowManager.TaskManager.API">Monai.Deploy.WorkflowManager.TaskManager.API</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.ExecutionStatus.html" name="" title="ExecutionStatus">ExecutionStatus</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.IMetadataRepository.html" name="" title="IMetadataRepository">IMetadataRepository</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.InvalidTaskException.html" name="" title="InvalidTaskException">InvalidTaskException</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.ITaskPlugin.html" name="" title="ITaskPlugin">ITaskPlugin</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.html" name="" title="MetadataRepositoryBase">MetadataRepositoryBase</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.ServiceNotFoundException.html" name="" title="ServiceNotFoundException">ServiceNotFoundException</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.ServiceNotFoundExceptionGuardExtension.html" name="" title="ServiceNotFoundExceptionGuardExtension">ServiceNotFoundExceptionGuardExtension</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.TaskPluginBase.html" name="" title="TaskPluginBase">TaskPluginBase</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.html" name="" title="Monai.Deploy.WorkflowManager.TaskManager.API.Extensions">Monai.Deploy.WorkflowManager.TaskManager.API.Extensions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.TaskDispatchEventExtension.html" name="" title="TaskDispatchEventExtension">TaskDispatchEventExtension</a>
                          </li>
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.TypeExtensions.html" name="" title="TypeExtensions">TypeExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Monai.Deploy.WorkflowManager.TaskManager.API.Models.html" name="" title="Monai.Deploy.WorkflowManager.TaskManager.API.Models">Monai.Deploy.WorkflowManager.TaskManager.API.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Monai.Deploy.WorkflowManager.TaskManager.API.Models.TaskDispatchEventInfo.html" name="" title="TaskDispatchEventInfo">TaskDispatchEventInfo</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>