{
  "homepages": [],
  "source_base_path": "D:/a/monai-deploy-workflow-manager/monai-deploy-workflow-manager/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/rest/task-manager/health.md",
      "output": {
        ".html": {
          "relative_path": "api/rest/task-manager/health.html",
          "hash": "vu+lLmFOZGtdjfWZZ2gS7Ni0h1n2W57vDPmK1qYsxFw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/rest/workflow-manager/health.md",
      "output": {
        ".html": {
          "relative_path": "api/rest/workflow-manager/health.html",
          "hash": "s+3Cg7HOUqeligX2gBIDvHsl+ZWhgUYPsi8AO6HZg6g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/rest/workflow-manager/payload.md",
      "output": {
        ".html": {
          "relative_path": "api/rest/workflow-manager/payload.html",
          "hash": "eXUdFd62QxU+ivgV0sqt4C7Fs0tFVXBJIX/rpyjFrQ8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/rest/workflow-manager/task.md",
      "output": {
        ".html": {
          "relative_path": "api/rest/workflow-manager/task.html",
          "hash": "rRBVu9l1J82G6GuHBngyOL+fnv5WLWKuNZUbe/LvnYQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/rest/workflow-manager/workflow-instance.md",
      "output": {
        ".html": {
          "relative_path": "api/rest/workflow-manager/workflow-instance.html",
          "hash": "q0xrJvs4rbwKEFCwiYoqXB9pD3CWy7jP4/DF0O4EH2E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/rest/workflow-manager/workflow.md",
      "output": {
        ".html": {
          "relative_path": "api/rest/workflow-manager/workflow.html",
          "hash": "lm66rgNrm4+ZgcK7ITS5PKmPsT8gSwxWk0/9OYqA2go="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "/uj1RznbCcr6iIzngM7k+XZzl6uUwfdtRFM25oMLW7s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog.md",
      "output": {
        ".html": {
          "relative_path": "changelog.html",
          "hash": "gzgYrFBQ3wmmyG4ZHlsMmj0bXtmA3cl2ws0wWjKyqi8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "compliance/third-party-licenses.md",
      "output": {
        ".html": {
          "relative_path": "compliance/third-party-licenses.html",
          "hash": "xizEqi1Bc7nE64dXwhI3jLMVs5fUnwjb+0RIYlm5Z1o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "compliance/toc.yml",
      "output": {
        ".html": {
          "relative_path": "compliance/toc.html",
          "hash": "ahfI53hhStb9cto41Dc1JV8NjWuU2K6RragLlfXi+bY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/MONAI-logo_color.svg",
      "output": {
        "resource": {
          "relative_path": "images/MONAI-logo_color.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/workflow_examples/scenario1.json",
      "output": {
        "resource": {
          "relative_path": "images/workflow_examples/scenario1.json"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/workflow_examples/scenario1.png",
      "output": {
        "resource": {
          "relative_path": "images/workflow_examples/scenario1.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "PXL/D1GdIAx0ssGGMWNSgbwOEmirLEnaAIuyNGL82MI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.TaskManager.API.ITaskDispatchEventService.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.TaskManager.API.ITaskDispatchEventService.html",
          "hash": "LxHe4BW7skA1Cy7dehVeupwX5aqsppTw3zCpHMNJaMU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.TaskManager.API.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.TaskManager.API.html",
          "hash": "nRQZlk7Jq+b7ZYtQJTIMpeIhfm9vEA8HOA9fJLxhRtQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.ArgoCallbackConfiguration.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.ArgoCallbackConfiguration.html",
          "hash": "xIZidqyWxdovgjQTC9eZsag4eQm1gMfWloKOHXByH3E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.BackgroundServiceSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.BackgroundServiceSettings.html",
          "hash": "cwWWeulzn910i/Z9tDXjRIRhch8bSZT6U/DrMIM6CFE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.ConfigurationValidator.html",
          "hash": "AJdjmLnHwGjZk8tLAALvUr+eFDDR3mPjkZ3wnWbwIvA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.DicomAgentConfiguration.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.DicomAgentConfiguration.html",
          "hash": "bZezHt3aFkAl+oLtfbDAmCU5LskMi2EJJpl8ebWX55I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.EndpointSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.EndpointSettings.html",
          "hash": "yaNkklTJV5VxGzqGzFCogwMKgERuBLUN3xArJAMXZJs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Exceptions.ConfigurationException.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Exceptions.ConfigurationException.html",
          "hash": "4kYGpz4/oyTPu5DAeLsUu6JqykZT7WxA12ZdhfmWqWI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Exceptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Exceptions.html",
          "hash": "vUa/8M4rPg6UWnwigZYa8lhtwPX43meG2TyaEjPFAIs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Logging.FileLoggingTextFormatter.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Logging.FileLoggingTextFormatter.html",
          "hash": "JVX7jVN6tYzb2X1zT7PwFPOzyJ12Kg3mSOS4UYUoPuU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Logging.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.Logging.html",
          "hash": "/juIENhsV3WlePJAYqexKdbV3fqKLI5gQAZP043Vbpw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfiguration.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfiguration.html",
          "hash": "LmHmF/Swze6K49e5+hgWnB28W7Joma7M02miW383xOc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfigurationKeys.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.MessageBrokerConfigurationKeys.html",
          "hash": "siWdTT17DKhPwuxh5mCZvDVxA307ZKa7syLzjb2gPC0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.RetryConfiguration.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.RetryConfiguration.html",
          "hash": "gyx1qx6+Bv1J3E2hYKYlpFZnvIuCzFn5E1IoLl9+khs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.StorageConfiguration.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.StorageConfiguration.html",
          "hash": "n60PmjWxg/7QiPRF08NIB1UNyBds3WYNvo5fKDzhiVE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.TaskManagerConfiguration.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.TaskManagerConfiguration.html",
          "hash": "NFAVENoFvAwlj8rIBbJJs2lBXxAT70fQjnJP20aME2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.WorkflowManagerOptions.html",
          "hash": "/ubjLhYrmNDftqjWUUXU9xnwTjriTReDSoceVfVHkt0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Configuration.html",
          "hash": "WFGMwjEK+qYrTY8Wnq9xlj7bl+cdlcVYwQoXtt0MgD0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Constants.TaskTypeConstants.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Constants.TaskTypeConstants.html",
          "hash": "CJzi1aLIY5k3lRttPIWUen6nL7OE6xeN8AfWxySgzJg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Constants.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Constants.html",
          "hash": "GsF4jdRdnFXUPwtzcygkARmmxsiy9fJ3iIpfKisfbLk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Artifact.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Artifact.html",
          "hash": "5X9O0Xw6z1mV5gt1zpY33Iip07AdRQl/GkvZEjZEkJo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.ArtifactMap.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.ArtifactMap.html",
          "hash": "CZHwkSoQ66RUFvffbs9hucCmENEDeIBCs7tuHRAhzcY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.DicomValue.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.DicomValue.html",
          "hash": "MY1MVmh6M2GdlRNnwo32V3li561CO8+fp8sYnQ3MjNI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.ExportDestination.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.ExportDestination.html",
          "hash": "HekfhUuER7EYsPC/geKrUCIQfOhL4S3hWLue+UjYOsk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.ISoftDeleteable.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.ISoftDeleteable.html",
          "hash": "e0mX4C02Tg5JY00TAF29W1rkh86lExfwePnaS3fSjhc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.InformaticsGateway.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.InformaticsGateway.html",
          "hash": "jYIf2U31BBP26JQvsRuFx6/We+dlYCO5E8BR7auukug="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.PatientDetails.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.PatientDetails.html",
          "hash": "sqxdYT8k4B5ZcxWo2AXfqtEENRkRPjZ/coL9QUncJJA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Payload.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Payload.html",
          "hash": "S2KzxejcYP5JJwNhbg0/xUDwWAb+1/8TDVgap0vU/04="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Status.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Status.html",
          "hash": "8lkJP8bYFNBRGL8FdoY7zT4sbkCZ02d3Ajle2Ys80PU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.TaskDestination.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.TaskDestination.html",
          "hash": "o4aArDwN7vgNZ6LH1pwnHIxnMDS9KWuCOCo1Dlzil00="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.TaskExecution.html",
          "hash": "IAoQYVgGLug4UEweQXxuOH8xxOcpChH8fF5YuxwOZTY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.TaskObject.html",
          "hash": "IpH0BDWwYDo4C2fEtCth9dKrr1j57tZisUQACHokKgY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Workflow.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.Workflow.html",
          "hash": "cXY5eem4p1BPNS+7jU3P+NY3VFqK5MPNCBWLvxbf1Fw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.WorkflowInstance.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.WorkflowInstance.html",
          "hash": "6H2HQAFnbw6TCW6aF/HCwMdVQT6j2aWIaOVcTrqrFt0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.WorkflowRevision.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.WorkflowRevision.html",
          "hash": "OSjUUvCm5FVefsevEnUrCOIJ/FRDq1XA5dSRFLAN+jY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Models.html",
          "hash": "sFvkgCf/RpJ2xm9iJZN+C5MZrBf5WArxmYdvyrbwTpw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Responses.CreateWorkflowResponse.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Responses.CreateWorkflowResponse.html",
          "hash": "BjhnfMf6izOYgeWlec5xFpCKO4UTDhVPwTR4fYtagC8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Responses.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.Contracts.Responses.html",
          "hash": "hvFOLXn2fSeoeaPtUvcmhWCDsyeZCkBWv0KV/qfal7Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ExecutionStatus.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ExecutionStatus.html",
          "hash": "SKYBIyg962c9T/30jFohSJHBcigiuvkCa/vQe/Bdo8c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.TaskDispatchEventExtension.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.TaskDispatchEventExtension.html",
          "hash": "s8scPpeJX0BA53UCAUwkx9lhXoU2wUatIN718I1ztzY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.TypeExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.TypeExtensions.html",
          "hash": "4nrlmLGan+ooZjkjorHtJhOA3gdp3+WIPW6j2iakJbw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Extensions.html",
          "hash": "nUQreEs5RKtIdF2H6BAZjTxrQm8TmwLqLbACszf5ZAs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.IMetadataRepository.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.IMetadataRepository.html",
          "hash": "3K5fMk1FegU8msc9JaFXPNOMqBuxuc5biINfces+tr0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ITaskPlugin.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ITaskPlugin.html",
          "hash": "x7odQv8gpuPpkbPeRzLAwHhR8/CB3d4FGAufGhsFZn4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.InvalidTaskException.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.InvalidTaskException.html",
          "hash": "mM2iOZdnq+9kXXgDpiysQ8t5X68JOu+Fe2u0Jh+DFic="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.MetadataRepositoryBase.html",
          "hash": "kHQtT1S1D9oGBfFMiyP0/pUuqyINJ2WrAVemGJrkBHI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Models.TaskDispatchEventInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Models.TaskDispatchEventInfo.html",
          "hash": "vAlSJ43BPa7rhFndbdBb6grtcWsAtX3qjc+8/WZna28="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.Models.html",
          "hash": "aGbFOf0fCCSMUZIOjWbBp8p7+uPLqh34x2adDJs8pkQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ServiceNotFoundException.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ServiceNotFoundException.html",
          "hash": "fZomGF5TiLpvuVPEM1oiQtDMOWub6UipuZ1msRy9gHg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ServiceNotFoundExceptionGuardExtension.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.ServiceNotFoundExceptionGuardExtension.html",
          "hash": "Bdk+KUsVL+PUXmqRcjdhTNGTE+I18Wzcd5zwskr3BHk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.TaskPluginBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.TaskPluginBase.html",
          "hash": "kL8003/G7mOh34welwUciQOOKZ4jkqbP3WEklJVFyKw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/Monai.Deploy.WorkflowManager.TaskManager.API.html",
          "hash": "oyyeLoXoR8cp95Ho2KAuIdvEC3GMeBW/qDnwfS/F25U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/dotnet/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/dotnet/toc.html",
          "hash": "Wu0uVWsRjDkRrvbWF1e8eKE5b+n/QjMkk6n3qSULr/8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "setup/mwm-workflow-spec.md",
      "output": {
        ".html": {
          "relative_path": "setup/mwm-workflow-spec.html",
          "hash": "eYqMLB5UoxyJtPEtokKlBVVxyrxU+NusD9cnD21aUSY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "setup/schema.md",
      "output": {
        ".html": {
          "relative_path": "setup/schema.html",
          "hash": "drk81+uYCy6VHAwzzRsQy7JpDStSrKg3lBHslsFXZmk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "setup/setup.md",
      "output": {
        ".html": {
          "relative_path": "setup/setup.html",
          "hash": "IVop3EY1p0f9Q7E+wsEm0MtUqRSe8aJ7F7ZvA/eLkHI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "setup/toc.md",
      "output": {
        ".html": {
          "relative_path": "setup/toc.html",
          "hash": "wH9ysqgKnNjbSi2+GtCNT8PynPg6EuZASp7Ca9Wn4hI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "85YPgjh77ao8XjC4HLUnKBz/nmD2mVwvnlVCujdx3P4="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 52,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}