﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="index.html" name="" title="MONAI Deploy Workflow Manager">MONAI Deploy Workflow Manager</a>
                </li>
                <li>
                    <a href="setup/setup.html" name="setup/toc.html" title="Get Started">Get Started</a>
                </li>
                <li>
                    <a href="api/rest/health.md" name="api/toc.html" title="API Documentation">API Documentation</a>
                </li>
                <li>
                    <a href="compliance/third-party-licenses.html" name="compliance/toc.html" title="Compliance">Compliance</a>
                </li>
                <li>
                    <a href="changelog.html" name="" title="Changelog">Changelog</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>