<!--
SPDX-FileCopyrightText: © 2022 MONAI Consortium
SPDX-License-Identifier: Apache License 2.0
-->
  
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\project-monai_monai-deploy-workflow-managercsharp.ruleset</CodeAnalysisRuleSet>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\project-monai_monai-deploy-workflow-manager\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Monai.Deploy.Storage" Version="0.1.0-rc0058" />
    <PackageReference Include="Monai.Deploy.Messaging" Version="0.1.0-rc0044" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.165" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Monai.Deploy.WorkflowManager.Common.csproj" />
    <ProjectReference Include="..\Configuration\Monai.Deploy.WorkflowManager.Configuration.csproj" />
    <ProjectReference Include="..\Contracts\Monai.Deploy.WorkflowManager.Contracts.csproj" />
    <ProjectReference Include="..\Database\Monai.Deploy.WorkflowManager.Database.csproj" />
    <ProjectReference Include="..\Logging\Monai.Deploy.WorkflowManager.Logging.csproj" />
    <ProjectReference Include="..\Monai.Deploy.WorkflowManager.Storage\Monai.Deploy.WorkflowManager.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

</Project>
