<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Monai.Deploy.Messaging" Version="0.1.0-rc0030" />
    <PackageReference Include="Monai.Deploy.Storage" Version="0.1.0-rc0019" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.141" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Monai.Deploy.WorkflowManager.Configuration.csproj" />
    <ProjectReference Include="..\Contracts\Monai.Deploy.WorkflowManager.Contracts.csproj" />
    <ProjectReference Include="..\Database\Monai.Deploy.WorkflowManager.Database.csproj" />
    <ProjectReference Include="..\Logging\Monai.Deploy.WorkflowManager.Logging.csproj" />
  </ItemGroup>

</Project>
