﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a>REST API</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a>Task Manager</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="rest/health.md" name="" title="Health API">Health API</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>Workflow Manager</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="rest/health.md" name="" title="Health API">Health API</a>
                                    </li>
                                    <li>
                                        <a href="rest/payload.md" name="" title="Payload API">Payload API</a>
                                    </li>
                                    <li>
                                        <a href="rest/task.md" name="" title="Task API">Task API</a>
                                    </li>
                                    <li>
                                        <a href="rest/workflow.md" name="" title="Workflow API">Workflow API</a>
                                    </li>
                                    <li>
                                        <a href="rest/workflow-instance.md" name="" title="Workflow Instance API">Workflow Instance API</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>