<!--
\SPDX-FileCopyrightText: © 2022 MONAI Consortium
SPDX-License-Identifier: Apache License 2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Monai.Deploy.WorkflowManager.Common.csproj" />
    <ProjectReference Include="..\Contracts\Monai.Deploy.WorkflowManager.Contracts.csproj" />
    <ProjectReference Include="..\Database\Monai.Deploy.WorkflowManager.Database.csproj" />
    <ProjectReference Include="..\Monai.Deploy.WorkflowManager.Storage\Monai.Deploy.WorkflowManager.Storage.csproj" />
  </ItemGroup>

</Project>
